<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: rgb(58, 78, 255);
            background: linear-gradient(90deg, rgba(58, 78, 255, 1) 6%, rgba(255, 142, 11, 1) 99%);
        }
        .form-css {
            background: rgb(131, 56, 236);
            background: linear-gradient(90deg, rgba(131, 56, 236, 1) 6%, rgba(255, 0, 110, 1) 99%);
            border-radius: 2rem;
            box-shadow: 10px 10px 18px 4px #000;
        }
        .form-register {
            background-image: linear-gradient(90deg, rgba(131, 56, 236, 1) 6%, rgba(131, 56, 236, 1) 6%);
            border-radius: 2rem;
            box-shadow: 10px 10px 18px 4px #000;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center text-white my-5">LOGIN</h1>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="bg-dark p-5 form-css">
                    <form action="/verifica" method="post">
                        <div class="form-group">
                            <label class="text-white" for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" placeholder="Inserisci nome"
                                class="form-control mb-2" required>
                        </div>
                        <div class="form-group">
                            <label class="text-white" for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Inserisci password"
                                class="form-control mb-4" required>
                        </div>
                        <button type="submit" class="btn btn-block">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-2 col-sm-1"></div>
            <div class="col-lg-4 col-sm-12">
                <div class="bg-dark p-5 form-register mt-5">
                    <h4 class="text-white text-center">Non sei iscritto ?</h4>
                    <button type="submit" onclick="location.href = 'http://localhost:3000/palestra/register';" class="btn btn-block">Registrati</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>